#language: ru

Функция: Игра

  Сценарий: Процесс игры до первого захвата клеток

    Дано имя владельца Боб
    И имя игрока Алиса
    Когда владелец создал партию
    И игрок присоединился
    И владелец начал партию
    И владелец сделал бросок
    И владелец захватил клетки
    Тогда следующие значения соответствуют друг-другу
      | партия в лобби            | партия в игре                                         |
      | партия в лобби начата     | истина                                                |
      | владелец партии в лобби   | владелец партии в игре                                |
      | игроки в лобби            | игроки в игре                                         |
      | имена игроков в лобби     | имена игроков в игре                                  |
      | партия в игре завершена   | ложь                                                  |
      | текущий игрок             | игрок Алиса                                           |
      | кол-во захваченных клеток | площадь по выпавшим кубикам + стартовое кол-во клеток |